OPENAI_API_KEY=your_openai_api_key_here

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT="Demo"

LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_HOST=https://us.cloud.langfuse.com


TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNGNlNzc0OTZhYzBhNDgxMTQyY2U0NGQxOGY2YWVhZCIsIm5iZiI6MTcyNzAzNTM4Ny40NjYxMTUsInN1YiI6IjY0OTRhNTc3ZDIzNmU2MDEzYmM0YjMxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3uaZK_no9rQ5to_ciQJPC2TICJFSS5Edir8qqJEFNvw
SERP_API_KEY=23581c7d465b9c0700926a0f9a1ef26d50898a67e5a75d9909175e5f49a56055